# CommanStructure

./: build.gradle  import-summary.txt  settings.gradle
app/: account.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/agc_linux/accounting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agc_linux/accounting/: CutomeLayoutActivity.java  LoginActivity.java  MainActivity.java  StaticConfig.java
app/src/main/java/com/example/agc_linux/accounting/TestDb/: AddStudent.java  DBHelper.java  Student.java
app/src/main/java/com/example/agc_linux/accounting/application/: App.java
app/src/main/java/com/example/agc_linux/accounting/db/: MyDatabase.java  SharedPreferenceHelper.java
app/src/main/java/com/example/agc_linux/accounting/dialog/: OptAnimationLoader.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java  SweetEdit_Dialog.java
app/src/main/java/com/example/agc_linux/accounting/fragment/: AddCustomerFragment.java  AddTranscationFragment.java  BackupFragment.java  BaseFragment.java  CustomerEditFragment.java  CustomerListFragment.java  GenrateXclFileFragment.java  HomeFragment.java  PaymentDateFragment.java  SeetingFragment.java  ShowTranscationFragment.java
app/src/main/java/com/example/agc_linux/accounting/interfacecustom/: OnDatePicker.java
app/src/main/java/com/example/agc_linux/accounting/model/: Customer.java  CustomerTranscation.java  UploadImage.java  User.java  UserTable.java
app/src/main/java/com/example/agc_linux/accounting/rimindertask/: OnAlarmReceiver.java  OnBootReceiver.java  ReminderManager.java  ReminderService.java  WakeReminderIntentService.java
app/src/main/java/com/example/agc_linux/accounting/uicustome/: ProgressHUD.java  ValueBar.java  ValueSelector.java
app/src/main/java/com/example/agc_linux/accounting/util/: BlurBuilder.java  (+6 more)
app/src/main/res/anim/: spinner.xml
app/src/main/res/drawable/: bt_shape.xml  button_drawable.xml  custom_progress_bar.xml  edit_text_bg.xml  edit_text_serach_bg.xml  excel_file_tetview_bg.xml  payyment_textview_bg.xml  pb_background.xml  selector_bg_edit.xml
app/src/main/res/layout/: activity_cutome_layout.xml  activity_login.xml  activity_main.xml  add_transcation_fragment.xml  alert_dialog.xml  backup_fragment.xml  confirm_onetime_password.xml  content_add_student.xml  custome_small_notification.xml  customer_list_fragment.xml  customnotification.xml  fragment_addcustomer.xml  fragment_customer_edit.xml  fragment_genrate_xcl_file.xml  home_fragment.xml  navigation_drawer.xml  open_time_password.xml  payment_date_fragment.xml  progress_hud.xml  row_customer.xml  row_payment_date.xml  row_transcation.xml  seeting_fragment.xml  show_transcation_fragment.xml  snakbar_view.xml  spinnet_textview.xml  toolbar.xml  transcation_edit_alert.xml  transction_header.xml  value_selector.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-gu/: strings.xml
app/src/test/java/com/example/agc_linux/accounting/: ExampleUnitTest.java
micommonmodule/: build.gradle  proguard-rules.pro
micommonmodule/src/androidTest/java/mi/com/micommonmodule/: ApplicationTest.java
micommonmodule/src/main/: AndroidManifest.xml
micommonmodule/src/main/java/com/commonmodule/mi/Activity/: MIActivity.java
micommonmodule/src/main/java/com/commonmodule/mi/utils/: Blur.java  BlurredImageView.java  Commonmessage.java  ConnectionUtil.java  DateUtil.java  DividerDecoration.java  ImageUtil.java  ImageUtils.java  LoadImage.java  LogUtil.java  MediaUtils.java  MiUtil.java  MimeType.java  RoundedCornersTransformation.java  SpinnerCustomized.java  SpinnerCustomizedBlack.java  SpinnerCustomizedLeft.java  SpinnerCustomizedLeftWHite.java  StorageManager.java  TouchImageView.java  Validation.java  ValidationUtil.java  YouTubeUtils.java
micommonmodule/src/main/res/values/: ids.xml  strings.xml
micommonmodule/src/main/res/values-hdpi/: dimens.xml
micommonmodule/src/main/res/values-mdpi/: dimens.xml
micommonmodule/src/main/res/values-xxhdpi/: dimens.xml
(+12 files in other folders)
