apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'lib/x86/librsjni.so'
        exclude 'lib/x86/libRSSupport.so'
        exclude 'lib/armeabi-v7a/libRSSupport.so'
        exclude 'lib/armeabi-v7a/librsjni.so'
        exclude 'lib/mips/libRSSupport.so'
        exclude 'lib/mips/librsjni.so'
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //compile 'jp.wasabeef:glide-transformations:1.2.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.facebook.fresco:fresco:0.8.1'
    /*compile 'jp.wasabeef:glide-transformations:1.0.1'*/
    // compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.2.3'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.android.support:cardview-v7:+'

}
