<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.agc_linux.accounting.fragment.AddCustomerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/valueSelector_height"
            android:layout_height="@dimen/valueSelector_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@drawable/default_avata"
            app:placeholderImage="@drawable/default_avata"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/btn_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="@string/select_custome_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                app:errorEnabled="false"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_name"
                    style="@style/App_EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:hint="@string/hint_custome_name" />
</android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                app:errorEnabled="false"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_mobile"
                    style="@style/App_EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawableRight="@drawable/contact"
                    android:hint="@string/hint_mobile_number"
                    android:inputType="number" />
    </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                app:errorEnabled="false"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_address"
                    android:layout_marginTop="@dimen/dp_10"
                    style="@style/App_EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:hint="@string/hint_address" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_6"
                card_view:cardBackgroundColor="#ffd9d9d9"
                card_view:cardCornerRadius="6dp">

                <TextView
                    android:id="@+id/btn_save"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_6"
                card_view:cardBackgroundColor="#ffd9d9d9"
                card_view:cardCornerRadius="6dp">

                <TextView
                    android:id="@+id/btn_clear"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clear" />
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
