<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.agc_linux.accounting.fragment.HomeFragment">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@color/yellow"
       android:layout_gravity="center"
       android:textStyle="bold"
       android:id="@+id/tv_date"
       android:layout_marginTop="@dimen/dp_10"
       android:text=" "/>
    <TextView
        android:id="@+id/tv_marque_scrolling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:layout_margin="6dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="16dp"
        android:textColor="@color/yellow"
        android:scrollHorizontally="true"
        android:singleLine="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1"
            android:padding="@dimen/dp_10"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:padding="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_height="match_parent"
                android:id="@+id/customer_card_view"
                android:layout_weight="0.50"
                android:background="@color/colorAccent" 
                card_view:cardBackgroundColor="@color/success_stroke_color"
                card_view:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                   android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_80"
                        android:src="@drawable/buyer_big"/>
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textColor="@color/yellow"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@null"
                        android:padding="@dimen/dp_10"
                        android:textSize="@dimen/dp_25"
                        android:layout_above="@+id/btnCloudRestore"
                        android:text="@string/total_customer" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_customer"
                        android:gravity="center"
                        android:textSize="@dimen/sp_25"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:layout_gravity="center"
                        android:text="0"/>
                </LinearLayout>
               
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:padding="@dimen/dp_10"
                android:id="@+id/paymetn_cardview"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:background="@color/colorAccent"
                card_view:cardBackgroundColor="@color/colorAccent"
                card_view:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_70"
                        android:src="@drawable/cash"/>
                    <TextView
                        android:id="@+id/tv_custo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textColor="@color/yellow"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@null"
                        android:padding="@dimen/dp_10"
                        android:textSize="@dimen/dp_25"
                        android:layout_above="@+id/btnCloudRestore"
                        android:text="@string/payment_customer" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv_payment_date_total"
                        android:textSize="@dimen/sp_25"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:layout_gravity="center"
                        android:text="0"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1"
            android:padding="@dimen/dp_10"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_marginRight="@dimen/dp_10"  
                android:padding="@dimen/dp_10"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:background="@color/colorAccent"
                card_view:cardBackgroundColor="@color/colorAccent"
                card_view:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textColor="@color/yellow"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@null"
                        android:padding="@dimen/dp_10"
                        android:textSize="@dimen/dp_25"
                        android:layout_above="@+id/btnCloudRestore"
                        android:text="@string/total_credit" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_cretid"
                        android:textSize="@dimen/sp_25"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/rupee"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/blue"
                        android:layout_gravity="center"
                        android:text="00"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:padding="@dimen/dp_10"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:background="@color/colorAccent"
                card_view:cardBackgroundColor="@color/success_stroke_color"
                card_view:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textColor="@color/yellow"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@null"
                        android:padding="@dimen/dp_10"
                        android:textSize="@dimen/dp_25"
                        android:layout_above="@+id/btnCloudRestore"
                        android:text="@string/total_debit"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv_debit"
                        android:textSize="@dimen/sp_25"
                        android:textStyle="bold"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/rupee"
                        android:textColor="@color/blue"
                        android:layout_gravity="center"
                        android:text="00"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
        
    </LinearLayout>
   
</LinearLayout>
