<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_drawer"
    android:layout_width="@dimen/dp_200"
    android:background="@drawable/blure"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:id="@+id/rl_prfile_pic"
                android:src="@drawable/default_avata"
                android:layout_height="match_parent" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="120dp"
            android:src="@drawable/default_avata"
            app:roundAsCircle="true"
            android:id="@+id/profile_pic"
            android:layout_centerInParent="true"
            fresco:failureImage="@drawable/default_avata"
            fresco:progressBarImage="@drawable/spinner_0"
            fresco:progressBarAutoRotateInterval="500"
            fresco:placeholderImage="@drawable/default_avata"
            android:layout_gravity="center_vertical|center_horizontal"
            fresco:roundingBorderWidth="1dp"
            fresco:roundingBorderColor="@color/red"
            android:layout_height="120dp" />
        </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/ll_home"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@drawable/fireplace"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/home" />

</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/ll_add_customer"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_10"
                android:id="@+id/img"
                android:src="@drawable/add_customer"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/addcustomer" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/ll_view_customer"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/view_customer"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/view_customer" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/ll_backup"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/backup"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/backup" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/ll_xcle_shear"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/excel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/excle_sheet_creat" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/ll_payment"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/cash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/payment_date_fragment" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/ll_setting"
            android:visibility="visible"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/seeting_orage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/seeting" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_gravity="center"
            android:id="@+id/ll_logout"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/logout"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/logout" />

        </LinearLayout>


        <!-- <TextView
             android:id="@+id/tv_notifications_count"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_margin="@dimen/small_space_5"
             android:gravity="center"
             android:background="@drawable/round_app_background"
             android:textSize="@dimen/small_text_10"
             android:textColor="@color/white"
android:text="@string/stringValue2"/>-->


    </LinearLayout>


</android.support.percent.PercentRelativeLayout>
