<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:swipe="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe_raw"
        android:layout_width="match_parent"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/rl_delete"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:background="@color/colorAccent">
            <ImageView
                android:id="@+id/tv_addtranscation"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_1"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/edit"
                android:textColor="@android:color/white"
                />
            <ImageView
                android:id="@+id/tv_show_transcation"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:gravity="center"
                android:background="@drawable/detail_show"
                />
            <ImageView
                android:id="@+id/tv_delete"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/delete"
                android:gravity="center"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_7"
    android:layout_marginLeft="@dimen/dp_3"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:layout_marginBottom="@dimen/dp_7"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        app:roundAsCircle="true"
        android:layout_marginLeft="@dimen/dp_4"
        fresco:progressBarImage="@drawable/spinner_0"
        fresco:progressBarAutoRotateInterval="500"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/default_avata"
        app:placeholderImage="@drawable/default_avata"
        android:id="@+id/iv_profile"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:padding="@dimen/dp_3"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:padding="@dimen/dp_3"
            android:layout_height="wrap_content"
            android:id="@+id/tv_mobile"
            android:text="@string/nan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="@dimen/sp_10"
            android:id="@+id/tv_address" />
    </LinearLayout>


</LinearLayout>
</com.daimajia.swipe.SwipeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/gray"/>
</LinearLayout>