<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:padding="@dimen/dp_10"
    android:layout_margin="@dimen/dp_10"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:textStyle="bold"
            android:textColor="@color/snakbar_color"
            android:text="@string/customer_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:id="@+id/tv_customer_name"
                android:textColor="@color/snakbar_color"
                android:layout_marginLeft="@dimen/dp_1"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:textStyle="bold"
                android:textColor="@color/snakbar_color"
                android:text="@string/amount"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:id="@+id/tv_amount"
                android:textColor="@color/snakbar_color"
                android:layout_marginLeft="@dimen/dp_1"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:textStyle="bold"
                android:textColor="@color/snakbar_color"
                android:text="@string/detail"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:id="@+id/tv_detail"
                android:textColor="@color/snakbar_color"
                android:layout_marginLeft="@dimen/dp_1"
                android:text=""/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:textStyle="bold"
            android:textColor="@color/snakbar_color"
            android:text="@string/payment_term"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_payment_data"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:textColor="@color/snakbar_color"
            android:layout_marginLeft="@dimen/dp_1"
            android:text=""/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:textStyle="bold"
                android:id="@+id/tv_contact"
                android:textColor="@color/snakbar_color"
                />
            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:id="@+id/iv_call"
                android:src="@drawable/call"
                android:layout_marginLeft="@dimen/dp_10"
                />
        </LinearLayout>
</LinearLayout>
        </android.support.v7.widget.CardView>
