<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:weightSum="1">
    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe_raw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
               android:src="@drawable/edit"
                android:gravity="center"
                android:padding="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_1"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:id="@+id/tv_edit"/>
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:scaleType="fitXY"
                android:padding="@dimen/dp_3"
                android:gravity="center"
                android:layout_marginRight="@dimen/dp_2"
                android:background="@drawable/delete"
                android:textColor="@color/black"

                android:id="@+id/tv_delete"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1">

    <TextView
        android:layout_width="0dp"
        android:id="@+id/tv_no"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_weight="0.10"
        android:gravity="center_horizontal|center_vertical"
        android:paddingBottom="@dimen/dp_5"
        android:paddingTop="@dimen/dp_5"
        android:textColor="@color/black"
        android:text="No"
        />
    <TextView
        android:layout_width="0dp"
        android:textColor="@color/black"
        android:paddingBottom="@dimen/dp_5"
        android:paddingTop="@dimen/dp_5"
        android:singleLine="true"
        android:id="@+id/tv_date"
        android:gravity="center_horizontal|center_vertical"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:text="Date"
        />
    <TextView
        android:layout_width="0dp"
        android:textColor="@color/black"
        android:paddingBottom="@dimen/dp_5"
        android:paddingTop="@dimen/dp_5"
        android:id="@+id/tv_descaption"
        android:singleLine="true"
        android:gravity="center_horizontal|center_vertical"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:text="Dectration"
        />
    <TextView
        android:layout_width="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:paddingBottom="@dimen/dp_5"
        android:paddingTop="@dimen/dp_5"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textAlignment="textEnd"
        android:id="@+id/tv_cr"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:text=""
        />
    <TextView
        android:layout_width="0dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal|center_vertical"
        android:singleLine="true"
        android:paddingBottom="@dimen/dp_5"
        android:paddingTop="@dimen/dp_5"
        android:id="@+id/tv_dr"
        android:paddingEnd="@dimen/dp_2"
        android:textAlignment="textEnd"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:text=""
        />
    </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>

</LinearLayout>