<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.agc_linux.accounting.fragment.ShowTranscationFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/tv_not_found"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center"

        android:text="@string/no_transacation"/>
<include android:layout_height="wrap_content"
    android:layout_width="match_parent"
    layout="@layout/transction_header"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:id="@+id/view2"
        android:background="@color/gray"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:id="@+id/view1"
        android:background="@color/gray"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll_total"
        android:weightSum="1"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:layout_weight="0.10"
            android:id="@+id/iv_excle"
             android:layout_marginLeft="@dimen/dp_5"
            android:src="@drawable/excel"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:padding="@dimen/dp_5"
            android:layout_weight="0.10"
            android:id="@+id/iv_share"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@drawable/share_new"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_5"
            android:textAlignment="textEnd"
            android:text="@string/total"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="0.23"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_5"
            android:textAlignment="textEnd"
            android:gravity="center"
            android:singleLine="true"
            android:textStyle="bold"  android:id="@+id/total_cr"
            android:text=""
            android:layout_weight="0.27"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_weight="0.005"/>
       <TextView
           android:layout_width="0dp"
           android:singleLine="true"
           android:id="@+id/tv_total_dr"
           android:textAlignment="textEnd"
           android:textStyle="bold"
           android:layout_height="match_parent"
           android:padding="@dimen/dp_5"
           android:gravity="center"
           android:layout_weight="0.29"
           />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:id="@+id/bottom_view"
        android:background="@color/gray"/>
</LinearLayout>
