<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/btn_back"
            android:layout_marginLeft="@dimen/dp_4"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>
        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:id="@+id/btn_menu"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:src="@drawable/menu"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            app:roundAsCircle="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_back"
            fresco:failureImage="@drawable/hieuapp"
            fresco:progressBarImage="@drawable/spinner_0"
            fresco:progressBarAutoRotateInterval="500"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/default_avata"
            app:placeholderImage="@drawable/default_avata"
            android:id="@+id/toolbar_iv_profile"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/white"
            android:text="Hello"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_menu"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:textColor="@color/black"
            android:background="@drawable/edit_text_serach_bg"
            android:singleLine="true"
            android:layout_marginRight="@dimen/dp_20"
            android:hint="@string/serach_customer"
            android:layout_marginLeft="@dimen/dp_20"
            android:id="@+id/edt_serach"
            android:textSize="@dimen/sp_20"
            />

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_marginRight="@dimen/dp_3"
            android:id="@+id/iv_change_langaue"
            android:src="@drawable/worlwide"/>
        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_3"
            android:id="@+id/iv_filter"
            android:src="@drawable/fiter"/>
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:id="@+id/iv_serach"
            android:visibility="gone"
            android:layout_marginRight="@dimen/dp_3"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/search"/>
    </RelativeLayout>
</LinearLayout>